<html>
<head>
<title>Data Neza</title>
</head>
<body>

<font face="broadway" color="red">
<b>
<ul type="circle">
	<li>Nama Lengkap	: Neza Saskia Izzathi</li>
	<li>NPM			: 21223525</li>
	<li>Alamat Email	: <a href="mailto:saskianeza07@gmail.com">
				  saskianeza07@gmail.com</a></li>
	<li>Hobby		: <a href="carlos.mp4" target="kanan">menggagumi carlos sainz</a></li>
	<img src="NEZA.GIF">
	<li>Ciri-ciri :</li>
	    <ul><li>suka ketiduran</li>
	    <li>suka F1</li>
	    <li>nongs terus</li></ul></ul></a>
</b>
</body>
</html>