<html>
<head>
<title>Data Adel</title>
</head>
<body>

<font face="Lucida Calligraphy" color="blue"
<b>
<ul type="square">
	<li>Nama Lengkap	: Adelya Fitya Inasya Achyar</li>
	<li>NPM			: 20223057</li>
	<li>Alamat Email	: <a href="mailto:adelyafityaa@gmail.com">
				  adelyafityaa@gmail.com</a></li>
	<li>Hobby		: <a href="tenis meja.jpg" target="kanan">Olahraga</a></li>
	<img src="ADEL.GIF">
	<li>Ciri-ciri :</li>
	    <ul><li>anti sosial</li>
	    <li>atlet pingpong</li>
	    <li>suka tidur</li></ul></ul></a>

</b>
</body>
</html>