<html>
<head>
<title>Data Rika</title>
</head>
<body>

<font face="Arial" color="Pink">
<b>
<ul><li>Nama Lengkap		: Rika Aulia</li>
    <li>NPM			: 21223595</li>
    <li>Alamat Email		: <a href="mailto:rika.aullia14@gmail.com">
				  rika.aullia14@gmail.com</a></li>
    <li>Hobby			: <a href="film.mp4" target="kanan">nonton film</a></li>
    <img src="RICA.GIF">
    <li>Ciri-ciri :</li>
        <ul><li>suka pink</li>
        <li>suka wonwoo</li>
        <li>unyuk</li></ul></ul></a>
</b>
</body>
</html>