<html>
<head>
<title>Data Anisa</title>
</head>
<body>

<font face="curls mt" color="green">
<b>
<ul><li>Nama Lengkap		: Anisa Mulyani</li>
    <li>NPM			: 20223244</li>
    <li>Alamat Email		: <a href="mailto:anisamulyani06@gmail.com">
				  anisamulyani06@gmail.com</a></li>
    <li>Hobby			: <a href="woman.mp3" target="kanan">Dengerin Musik</a></li>
    <img src="SASA.GIF">
    <li>Ciri-ciri :</li>
        <ul><li>cantik</li>
        <li>imut</li>
        <li>suka ngerjain tugas</li></ul></ul></a>
</b>
</body>
</html>