<html>
<head>
<title>TABEL KELOMPOK</title>
<head>
<body>
<!--Tugas kelompok frame kiri-->
<h2><caption><font face="Berlin Sans FB" color="black">
Data Kelompok 5</caption></h2>
<table border="7" cellspacing="5" bgcolor="pink" widht="240" hight="300"><body background="ucing.jpg">

<tr><th>Nama</th>
    <th colspan="2">Telefon</th></tr>
<tr><th><a href="foto adel.html"target="tengah">adel</th>
    <td>20223057</td>
    <td>081258213762</td></tr>
<tr><th><a href="Foto Anisa.html"target="tengah">anisa</th>
    <td>20223244</td>
    <td>081287190164</td></tr>
<tr><th><a href="foto neza.html"target="tengah">Neza</th>
    <td>21223345</td>
    <td>081211324787</td></tr>
<tr><th><a href="foto ratna.html"target="tengah">ratna</th>
    <td>21223525</td>
    <td>089678258036</td></tr>
<tr><th><a href="foto rika.html"target="tengah">rika</th>
    <td>21223595</td>
    <td>089675767361</td></tr>
<tr><th colspan="3"><a href="fotogalery.html" target="kanan">foto galery</th></tr>

</table>
</body>


