<html>
<head>
<title>Data Ratna</title>
</head>
<body>

<font face="berlin sans fb" color="brown">
<b>
<ul><li>Nama Lengkap		: Ratna Dwi Hapsari</li>
    <li>NPM			: 21223525</li>
    <li>Alamat Email		: <a href="mailto:nanadwihpsri@gmail,com">
				  nanadwihpsri@gmail,com</a></li>
    <li>Hobby			: <a href="bloodline.mp3" target="kanan">Dengerin Musik</a></li>
    <img src="RATNA.GIF">
    <li>Ciri-ciri :</li>
        <ul type="square">
        <li>lemot</li>
        <li>jambul besar</li>
        <li>feminim</li></ul></ul></a>
</b>
</body>
</html>