<html>
</head>
<title>FONT PADA HTML</title>
<!--Mencoba font pada html-->
</head>
<body background="gossipgirl.jpg" width="800" height="500"> 
<font size=1 face="Arial" color="red">Kawaguchiko</font><br>
<font size=2 face="Verdana" color="green">Adelya</font><br>
<font size=3 face="Comic Sans MS" color="blue">Anisa</font><br>
<font size=4 face="Lucida Calligraphy" color="purple">Neza</font><br>
<font size=5 face="Gothic" color="orange">Ratna</font><br>
<font size=6 face="Curlz MT" color="brown">Rika</font><br>
</body>
</html>