<html>
<head>
<title>LIST DAN IMAGE PADA HTML</title>
</head>
<body>
<!--Mencoba list pada html-->
<b>
<img src="adel.JPG" width="90" height="90"><img src="ADEL.gif" width="90" height="90">
<ol><li>Nama Lengkap	: Adelya Fitya</li>
    <li>NPM		: 20223057</li>
    <li>Alamat Email	: adelyafityaa@gmail.com</li></ol>
<img src="sasa.JPG" width="90" height="90"><img src="SASA.gif" width="90" height="90">
<ol type="I">
    <li>Nama Lengkap	: Anisa Mulyani</li>
    <li>NPM		: 20223244</li>
    <li>Alamat Email	: anisamulyani06@gmail.com</li></ol>
<img src="neza.JPG" width="90" height="90"><img src="NEZA.gif" width="90" height="90">
<ol type="i">
    <li>Nama Lengkap	: Neza Saskia</li>
    <li>NPM		: 21223345</li>
    <li>Alamat Email	: saskianeza07@gmail.com</li></ol>
<img src="ratna.JPG" width="90" height="90"><img src="RATNA.gif" width="90" height="90">
<ol type="a">
    <li>Nama Lengkap	: Ratna Dwi</li>
    <li>NPM		: 21223525</li>
    <li>Alamat Email	: ratnadwi@gmail.com</li></ol>
<img src="rica.JPG" width="90" height="90"><img src="RICA.gif" width="90" height="90">
<ol type=A>
    <li>Nama Lengkap	: Rika Aulia</li>
    <li>NPM		: 21223595</li>
    <li>Alamat Email	: rika.aullia14@gmail.com</li></ol>
</b>
</body>
</html>