<head>
<title>LINK PADA HTML</title>
</head>
<body>
<!--Mencoba link pada html-->
<b>
<a href="http://www.gunadarma.ac.id">Universitas Gunadarma</a> adalah kampus tercinta kami<br>
<a href="tagdasar.html">LOMPAT</a> berarti melompat/ link ke pelajaran Tagdasar HTML<br>

<p><a name="Data Kelompok"></p>
<h2>DATA KELOMPOK</h2>
<ol><li><a href="#Adel">Adelya Fitya</a></li>
<li><a href="#Neza">Neza Saskia</a></li> 
<li><a href="#Sasa">Anisa Mulyani<a></li>
<li><a href="#Nana">Ratna Dwi</a></li>
<li><a href="#Rica">Rika Aulia</a></li></ol>
<a name="Adel">
<img src="adel.JPG" width="90" height="90"><img src="ADEL.gif" width="90" height="90">
<ol><li>Nama Lengkap	: Adelya Fitya</li>
    <li>NPM		: 20223057</li>
    <li>Alamat Email	: <a href="mailto:adelyafityaa@gmail.com">adelyafityaa@gmail.com</a></li></ol>
<a href="#Data kelompok">kembali ke data kelompok</a><br><br>
<a name="Sasa">
<img src="sasa.JPG" width="90" height="90"><img src="SASA.gif" width="90" height="90">
<ol type="I">
    <li>Nama Lengkap	: Anisa Mulyani</li>
    <li>NPM		: 20223244</li>
    <li>Alamat Email	: <a href="mailto:anisamulyani06@gmail.com">anisamulyani06@gmail.com</a></li></ol>
<a href="#Data kelompok">kembali ke data kelompok</a><br><br>
<a name="Neza">
<img src="neza.JPG" width="90" height="90"><img src="NEZA.gif" width="90" height="90">
<ol type="i">
    <li>Nama Lengkap	: Neza Saskia</li>
    <li>NPM		: 21223345</li>
    <li>Alamat Email	: <a href="mailto:saskianeza07@gmail.com">saskianeza07@gmail.com</a></li></ol>
<a href="#Data kelompok">kembali ke data kelompok</a><br><br>
<a name="Nana">
<img src="ratna.JPG" width="90" height="90"><img src="RATNA.gif" width="90" height="90">
<ol type="a">
    <li>Nama Lengkap	: Ratna Dwi</li>
    <li>NPM		: 21223525</li>
    <li>Alamat Email	: <a href="mailto:nanadwihpsri@gmail.com">nanadwihpsri@gmail,com</a></li></ol>
<a href="#Data kelompok">kembali ke data kelompok</a><br><br>
<a name="Rica">
<img src="rica.JPG" width="90" height="90"><img src="RICA.gif" width="90" height="90">
<ol type=A>
    <li>Nama Lengkap	: Rika Aulia</li>
    <li>NPM		: 21223595</li>
    <li>Alamat Email	: <a href="mailto:rika.aullia14@gmail.com">rika.aullia14@gmail.com</a></li></ol>
<a href="#Data kelompok">kembali ke data kelompok</a><br><br>

</b>
</body>
</html>