<html>
<head>
<title> LIST PADA HTML</title>
</head>
<body>
<!--Mencoba list pada html-->
<b><dl>LIST DEFINISI KELOMPOK 3 1EB13
<dt>Kelompok Berbakat</dt>
<dd>Kelompok 5 1EB13 adalah kelompok mahasiswi berbakat</dd>
<dt>Kelompok Baik Hati</dt>
<dd>Kelompok 5 1EB13 dijamin semua baik hati :)</dd>
</dl>
<p>NESTED LIST ANGGOTA KELOMPOK 5 1EB13
<ul type="disc">
<li>Adelya</li>
	<ul><li>anti sosial</li>
	<li>atlet pingpong</li>
	<li>suka tidur</li></ul>
<li>Anisa</li>
	<ul><li>cantik</li>
	<li>imut</li>
	<li>suka ngerjain tugas</li></ul>
<li>Neza</li>
	<ul><li>suka ketiduran</li>
	<li>suka F1</li>
	<li>nongs terus</li></ul>
<li>Ratna</li>
	<ul><li>lemot</li>
	<li>jambul besar</li>
	<li>feminim</li></ul>
<li>Rika</li>
	<ul><li>suka pink</li>
	<li>suka wonwoo</li>
	<li>unyuk</li></ul>
</ul>
Adelya
<ol><li>Nama Lengkap	: Adelya Fitya</li>
    <li>NPM		: 20223057</li>
    <li>Alamat Email	: adelyafityaa@gmail.com</li></ol>
Anisa
<ol type="I">
    <li>Nama Lengkap	: Anisa Mulyani</li>
    <li>NPM		: 20223244</li>
    <li>Alamat Email	: anisamulyani06@gmail.com</li></ol>
Neza
<ol type="i">
    <li>Nama Lengkap	: Neza Saskia</li>
    <li>NPM		: 21223345</li>
    <li>Alamat Email	: saskianeza07@gmail.com</li></ol>
Ratna
<ol type="a">
    <li>Nama Lengkap	: Ratna Dwi</li>
    <li>NPM		: 21223525</li>
    <li>Alamat Email	: nanadwihpsri@gmail,com</li></ol>
Rika
<ol type="A">
<li>Nama Lengkap	: Rika Aulia</li>
    <li>NPM		: 21223595</li>
    <li>Alamat Email	: rika.aullia14@gmail.com</li></ol>

</b>
</body>
</html>