<html>
<head>
<title>TABEL PADA HTML</title>
<body>

<hl><caption><font face="Berlin Sans FB" color="blue">
Daftar Nomor Telefon</caption></hl>
<table border="10" cellspacing="7" background="ucing.jpg" widht="500" hight="300">

<tr><th>Nama</th>
    <th>Ciri-Ciri</th>
    <th colspan="2">Telefon</th></tr>
<tr><th rowspan="3">adel</th>
    <td>suka olahraga</td>
    <td rowspan="3" align="center">20223057</td>
    <td rowspan="3" align="center">081258213762</td></tr>
<tr><td>susah makan</td>
<tr><td>suka tidur</td></tr>

<tr><th rowspan="3">anisa</th>
    <td>suka orang</td>
    <td rowspan="3" align="center">20223244</td>
    <td rowspan="3" align="center">081287190164</td></tr>
<tr><td>suka jatoh</td>
<tr><td>suka ngeyel</td></tr>

<tr><th rowspan="3">Neza</th>
    <td>suka nongkrong</td>
    <td rowspan="3" align="center">21223345</td>
    <td rowspan="3" align="center">081211324787</td></tr>
<tr><td>susah tidur</td>
<tr><td>suka f1</td></tr>

<tr><th rowspan="3">ratna</th>
    <td>suka tiktok</td>
    <td rowspan="3" align="center">21223525</td>
    <td rowspan="3" align="center">089678258036</td></tr>
<tr><td>suka nyemil</td>
<tr><td>suka adit</td></tr>

<tr><th rowspan="3">rika</th>
    <td>suka voli</TD>
    <td rowspan="3" align="center">21223595</td>
    <td rowspan="3" align="center">089675767361</td></tr>
<tr><td>suka keju</td>
<tr><td>suka nangis</td></tr></table>
</table>
</body>
</html>


