<html>
<head>
<title>TAG-TAG DASAR</title>
</head>
<body>
<!--Mencoba tag-tag dasar html-->
<marquee><h1 align="center">Pengantar Komputer dan Teknologi Informatika 2C<h1></marquee>
<h2 align="right">Adelya</h2>
<h3 align="left">Anisa</h3>
<h4 align="center">Neza Saskia</h4>
<h5 align="right">Ratna Dwi</h5>
<h6 align="left">Rika Aulia</h6>
Salt air, and the rust on your door
I never needed anything more
Whispers of "Are you sure?"
<p><big>"Never have I ever before"
But I can see us lost in the memory
August slipped away into a moment in time</big></p>
<p><small>'Cause it was never mine<br>
And I can see us twisted in bedsheets<br>
August sipped away like a bottle of wine<br>
'Cause you were never mine<br>
Your back beneath the sun<br>
Wishin' I could write my name on it</small></p><hr>
</body>
</html>